PATIENT_CONTRACT_ADDRESS = ""
PATIENT_contract_abi = []
DOCTOR_CONTRACT_ADDRESS = ""
DOCTOR_CONTRACT_ABI = []
AUDIT_CONTRACT_ADDRESS = ""
AUDIT_contract_abi = []
ROLE_CONTRACT_ADDRESS = ""
ROLE_contract_abi = []
RPC_URL = "http://127.0.0.1:8545"
IPFS_URL = "/ip4/127.0.0.1/tcp/5001"